# bulk_data_fetch_avis

import csv
import mysql.connector  # to connect with mysql server pip install mysql-connector

# establishing the connection
conn = mysql.connector.connect(user='fynd_avis', password='avis_readWrite_retail!2017',
                               host='jioecomm-avis-rr-1.cgszbyyjeamy.ap-south-1.rds.amazonaws.com', database='avis')
# Setting auto commit false
conn.autocommit = False
# Creating a cursor object using the cursor() method
cursor = conn.cursor()
# Retrieving data
# Can be added any query here to extract whatever data is required

cursor.execute('''select b.shipment_id,b.bag_id,json_extract(cast(js.bag_activity as json),'$.reason.code') as code, 
json_extract(js.bag_activity,'$.reason.text') as text, json_extract(js.bag_activity,'$.reason.state') as state, 
json_extract(js.bag_activity,'$.reason.category') as category, json_extract(js.bag_activity,'$.reason.display_name') 
as display_name, js.created_by from ninja_activity_history js right outer join (select shipment_id,bag_id from (
select bag_id, shipment_id,row_number() over(partition by shipment_id order by shipment_id,bag_id) as rnk  from 
bag_status where shipment_id in ('16617687252801777111J','16620264177911535354J','16617928216791313732J','16619378244851042405J','16617493929261702265J','16619429884921980797J','16617681714231847505J','16617979258211315869J','16620577112761937957J','16618567271991423406J','16619727493861006115J','16617961435831439589J','16617936436911555535J','16619533620811139486J','16618486883201275869J','16618813349881050404J','16617977664801755971J','16618975526171986974J','16618316114861492774J','16610644998761742097J','16618316123811328415J','16618813334881736179J','16617502484101205346J','16612154015951738470J','16618030463361421316J','16618845729451697108J','16617540600491938003J','16617502054031077044J','16620049925831243711J','16619306729151178268J','16628211648291294984J','16618611101291598272J','16618498571151231752J','16617807551851113156J','16618396200931471571J','16618473414271939097J','16619536880211203778J','16620013732791256635J','16619555047841664716J','16617692375781018796J','16619209975951414512J','16619536888211379951J','16620413572801580227J','16619651755241867504J','16620491171241392070J','16618614133151036233J','16617783146841070787J','16618705152141873696J','16619623025881676085J','16620441092071098811J','16619337650321068636J','16620525689891425466J','16629662879271564066J','16620019168891271478J','16619175065891267506J','16619181725201267414J','16618781135851178411J','16616684073231449028J','16618313158811986062J','16620328568231508948J','16620313564781392592J','16619176249921078139J','16618687373881126117J','16618497582161101941J','16619260935021282421J','16618480617921719610J','16629612482921348815J','16618905559191120371J','16619230393891409800J','16618546370771156298J','16618514632181746637J','16619249623861281060J','16620151380791975446J','16617854260861695491J','16619249229191256692J','16619399188231771544J','16617763000911464222J','16619503964291485077J','16613155217411132477J','16628759505011142671J','16618387284971548880J','16618562597831379594J','16619219792191341956J','16622930555171435010J','16620542007901306195J','16619696983141099649J','16618287570861974196J','16617732876871016849J','16620341272871346037J','16619322487961319717J','16620279611011001376J','16618707865901534670J','16617547596221526308J','16617528721331622450J','16617528721331622450J','16617665113371169561J','16617500155261662427J','16618425389811486750J','16618489089961520444J','16618855573221081200J','16618682310241640159J','16618682310241640159J','16618682310241640159J','16617587396271315742J','16620377884881813109J','16617502043171447784J','16618287555891021025J','16618311065291542965J','16614250986441428617J','16618562582781981923J','16619204753791258679J','16629652661351817114J','16629719596981997816J','16612218577951376049J','16617680881921368206J','16617764303851200085J','16618561112921561772J','16618771484011861293J','16619205450161244351J','16618711173161530233J','16618477457231666925J','16629695530201073553J','16619415871941005694J','16619593410931668368J','16618706266921027985J','16617566671151483736J','16619808651011466175J','16618020256291267939J','16618020256291267939J','16618879264301711878J','16619250158831835347J','16620263896251813263J','16619250775991799390J','16619433251941836337J','16619456840981786883J','16617697165301718976J','16618405013791868016J','16619433251941836337J','16617678503811192861J','16617669724301033028J','16619456840981786883J','16618629974791102408J','16619256854221547678J','16618598355201986050J','16620583014831555609J','16619275166281744859J','16617744466911554479J','16618598337271338729J','16629560051921537169J','16619542603151017271J','16617502476051688216J','16618813358941011239J','16618566985821410467J','16620097602221466635J','16618313150831305144J','16620346571841530921J','16618813366871496288J','16617711233881728542J','16629621635241478345J','16618256403881197777J','16620377651871298104J','16619408488881947097J','16619303256891870934J','16619168055821148426J','16619931578911629654J','16619392169151206128J','16620453409151629966J','16619342058761182239J','16619646023871037817J','16619686563211425993J','16618343450021547953J','16620533358171606226J','16620250566151346740J','16618712109921810219J','16619561755781997369J','16618871239771603451J','16620323247161196661J','16617731638151551840J','16617824427011773855J','16619223489141056300J','16620225051791396463J','16617531509151186049J','16618788505831297789J','16618061203171944081J','16617762830781577271J','16618447380221720245J','16618897146201094289J','16617723042251735167J','16629656977881419619J','16628299832321947578J','16619361332291478882J','16619648889231218342J','16620319390781929235J','16619288970841418690J','16629564847191532561J','16619282274851072301J','16619405399921297626J','16611776129991339640J','16620301859231109435J','16619190968921215397J','16612448136881158984J','16617716410991264059J','16620089059901453408J','16619649307791144366J','16609846627981886446J','16618713034941206988J','16620501614891864970J','16619309368831838524J','16617607338861502566J','16619451545851831377J','16611490775841809664J','16618789728301267797J','16629626609261656601J','16620326762281087481J','16629598520201025978J','16620480266911145234J','16620501629901346352J','16629614449221927658J','16629618945931103446J','16620326746301351388J','16618610510401585156J','16619903365911034478J','16619408876901001275J','16620316453191347222J','16611087589011554641J','16619255871211561894J','16618627564771052429J','16618610525191577785J','16625646578951183203J','16619116907891023818J','16617884776771448907J','16620380181921238984J','16614395630171970174J','16629693183931647294J','16629693183931647294J','16618640521241750931J','16613235152141126380J','16618442965931861136J','16614489925051168529J','16618640528191454900J','16612346425841548468J','16605850163211574492J','16618610517221049805J','16617908948791584240J','16617908948791584240J','16619577129881025745J','16620180404871293642J','16614354122031026995J','16618543394251655206J','16618543394251655206J','16619653192161143971J','16618847420801454427J','16618725588881650313J','16618780711831877727J','16619472302291256130J','16618714114881318453J','16620511674791510728J','16619620916941464800J','16620180404871293642J','16617792690971560068J','16618390325901290975J','16615325773051975560J','16620355214881966517J','16617969971941458340J','16620180413991227228J','16618390317991602284J','16619210979951643459J','16616853457081520282J','16619314199791780276J','16618300006261194883J','16617678896831975254J','16617951846891794503J','16617951846891794503J','16618444311811536104J','16629677049941762843J','16617893122031553770J','16612596826991601394J','16618419921321443452J','16618539489141518051J','16617908926781743325J','16618387563181722454J','16618678200811262596J','16629698110881558469J','16619724273801443717J','16629634144971923203J','16618873638801812281J','16620458052771145326J','16619337139801567256J','16619577121931940242J','16614362427281385758J','16620187600901395839J','16620142200861868629J','16620142200861868629J','16629630042331826762J','16618272974821497297J','16620377651871298104J','16620458059821317395J','16618688948231018040J','16617842512191689096J','16620247468261537616J','16620003804291923835J','16618575827841901172J','16618399180771031729J','16617590833271394503J','16619694433951286151J','16618543419171850337J','16620130691281409560J','16620111396821548075J','16629691282891839372J','16617711252881864430J','16620247476271917979J','16617731119871051107J','16620121755141521184J','16618672205841916199J','16619397648161616553J','16619620925801914935J','16619261737171622895J','16620187592961133406J','16617962393951629020J','16618773162941713189J','16618692238891886329J','16618333931871244949J','16620548258891276774J','16620443950251788129J','16617885397851601756J','16618498297201734821J','16618299996251143571J','16618584238771772209J','16618584238771772209J','16618584238771772209J','16617784064871902703J','16618336110871212025J','16617847735141584942J','16623969541231053168J','16618569578911294530J','16620435884051185280J','16617951858981645980J','16629674262231224312J','16616382337231422138J','16629674254211696326J','16618480893291806149J','16620098885831466809J','16620112578871796471J','16608063614181591910J','16618421137811573100J','16618419946231632057J','16620381307181922419J','16619555023791638021J','16618332782781543013J','16617971180191735643J','16620245044181560989J','16620155242191100321J','16618454603141898747J','16619303249871759732J','16619333988801362919J','16629691274931502384J','16620209713231045290J','16619491862811096196J','16618683649781669823J','16619120081001399202J','16619566308151566442J','16611750258891677754J','16619288680211372681J','16627395345311554128J','16629576887231842044J','16618683742811814937J','16619400440151313177J','16617918266141693056J','16618696364031927386J','16617505533291121892J','16619094561761759392J','16617663698761691381J','16619120081001399202J','16618530765891983557J','16620382173161554132J','16618369938281057292J','16620443959241507517J','16618776370861203951J','16619320364851309215J','16621765853921872065J','16617866948151827884J','16618327546861817313J','16620209134281943631J','16629608626231682483J','16620112584981124664J','16617497325161389989J','16617968108821541317J','16619331429761431685J','16618454609261449363J','16629622971991512888J','16629586102011331895J','16620318787001705074J','16618543403201621319J','16618543412151799971J','16620062999221712357J','16617543640051374394J','16619369674981713249J','16618877772291075945J','16619891806821517712J','16619891806821517712J','16618800593771730748J','16618665129881511450J','16616682483211439460J','16620135543801347540J','16618460619871932842J','16618741832211024106J','16617928140891788643J','16617659823871681147J','16620406073771506615J','16618024646881538162J','16619508276931059005J','16620226890001636310J','16618728101991026758J','16618002445781228931J','16619931566981041685J','16620191373291376843J','16618326360821977249J','16617511042231365706J','16617404857181331967J','16618770932761610070J','16618388073921489868J','16619459497201584004J','16617534507321936083J','16618679752961224055J','16629685625871894526J','16617670779161792723J','16617908933831637821J','16617647060171228839J','16620443735161642070J','16618321959781643170J','16619205958311568555J','16617792698941454780J','16618151281931237529J','16618883401221981963J','16619524924781055047J','16618543403201621319J','16618811461171417776J','16618637230141021758J','16617962103811479585J','16617561647241808344J','16617630261791258270J','16619376644151245677J','16619591199931470619J','16620355206861491247J','16620511689851915822J','16618299989141102961J','16619137106841252484J','16618369931171962379J','16620156846851803470J','16618788498781482059J','16618776363811879765J','16618584227901456864J','16619557004871711249J','16620367677851775325J','16619408481831430604J','16619402519961493220J','16620246485841108733J','16617787477781349184J','16619388308011229028J','16629669121871668576J','16618419938151732023J','16618419938151732023J','16620547566181988412J','16617512098301903074J','16617503101171316843J','16618419930171729748J','16619425989871027438J','16619250694231876046J','16620268568261827761J','16617529427341941301J','16620515949881831821J','16629568413191774959J','16618434326161015742J','16619243351331513207J','16619407264041872958J','16617543201141951289J','16620515957771986700J','16618806394231840795J','16617488411251713428J','16619407274881378029J','16618676081791560968J','16618468180811951310J','16610720899031961001J','16618585002951890002J','16618434334241475301J','16618752907141846815J','16618752907141846815J','16619309425841341052J','16618618404191103706J','16629569914961958996J','16617897531911328063J','16617536837201109641J','16617815121321524441J','16618638891881979768J','16618737912221990141J','16614420199211818038J','16618758203851964616J','16618819784831010203J','16619412061021143450J','16618327939791422167J','16617701498271825797J','16620132820281565574J','16617620683861290329J','16619168062911272241J','16617922455151199085J','16620164796251709163J','16614334796301358153J','16618731108211334906J','16629688156311561297J','16620208324871841253J','16605646601871534743J','16619369682801446781J','16619465375261169586J','16619644100291022923J','16613690822131808053J','16613690822131808053J','16614849024211439594J','16617938941241709716J','16617888058911711318J','16620362855871318980J','16618466179941588720J','16629730788861358900J','16620132813281682818J','16619306449801936039J','16619600912841573031J','16629544068861860855J','16629544068861860855J','16618326373811721923J','16619503089211774767J','16619324827921209277J','16617903958261927598J','16612708825921558403J','16620256667841456639J','16620292356211566369J','16620279111151430518J','16629597220281817377J','16620096465931815327J','16617789698311368181J','16619368066821973739J','16616184220261611186J','16620122814271064501J','16618406776881307322J','16619272100881816311J','16620079623991607646J','16617811452781132288J','16618805687881148657J','16619423352161046077J','16619389216321558286J','16618024637031935091J','16618681641781605153J','16620211709961806632J','16618838124911477808J','16619500506221703468J','16617801107211371676J','16620122808271145136J','16620455951931700775J','16619163993171381550J','16619706860901862709J','16618819791831480511J','16617792413321037209J','16618570126891575298J','16619368073861332604J','16618280433181316594J','16620293404241105015J','16618841218791009667J','16619931559021222002J','16619532464771259513J','16620235362821670002J','16618414384241877093J','16629749534191849966J','16620176607811220926J','16618653109821094642J','16618801674951768391J','16618801691981287683J','16618801691981287683J','16620485617951570058J','16620485617951570058J','16618604230881061774J','16617612950831735527J','16620154020801644409J','16617517618411557255J','16618268478081371122J','16620297315871979469J','16617644546781103332J','16618622533281390548J','16617822711911697172J','16618579747141100874J','16618727650801665812J','16629670713961032794J','16619297454851259744J','16617644553841655401J','16618649373201638828J','16620100579811175641J','16620249366201236076J','16617733939791875985J','16617732808841749827J','16617734738931991711J','16618748653861430409J','16620391747761903642J','16629636654311957586J','16619481095231338675J','16611898254901867240J','16619614213961121374J','16617873238221368635J','16617928132011795963J','16620415850901458345J','16617449649221033656J','16617534972151200115J','16629608378251600678J','16617649566821778033J','16617718269841602468J','16619485417801171810J','16629673035931770468J','16620198339831211498J','16620116644201712403J','16620187592181653144J','16618484095831804319J','16618731944201741070J','16618427544871557205J','16617574928061605147J','16617991358171556084J','16620404453961772766J','16619688284801813153J','16619481105171468157J','16620122822151781509J','16620385414151444485J','16618598496931983675J','16620132827301290570J','16617649559831703121J','16618675116151167671J','16620435573921225149J','16620435566931904505J','16620198542231455750J','16629749541251981357J','16629758145211635796J','16618640463781536659J','16619303987211146782J','16618801682981581196J','16617591144211849537J','16629749621891485699J','16619261909931427855J','16619455574771331070J','16629559550981980113J','16617621666191639285J','16615059431171852908J','16619155761861743551J','16618346156941124083J','16612748053991748043J','16620274588771428103J','16617720756271828043J','16617649614781969839J','16613634816111319732J','16616764429291921199J','16613594678171850236J','16620436798881918487J','16617913625911767379J','16618490441781275780J','16613594678171850236J','16619293050161611506J','16620373731921171597J','16619325002901808020J','16618609698011038186J','16619309706241926988J','16619570616991272080J','16619312969191799942J','16619570616991272080J','16618563946011344500J','16618550640821390017J','16617831458921232160J','16618301344881704880J','16608289674341568412J','16613603063331647212J','16620154590881635814J','16620304584861052982J','16619416432041082651J','16620537976141170655J','16618248679861384473J','16617806417191351749J','16617749111151147707J','16620134351271137608J','16618568022171870139J','16620098163961839124J','16619540604831876706J','16619743977761409912J','16617580296051132499J','16619280507881391596J','16617566663221734214J','16619255161011517673J','16619620645871684382J','16617669732171773368J','16617678510871287305J','16617710355171571153J','16618640535141453256J','16619123179841739326J','16618726921841496694J','16620040361951136877J','16617596511901668171J','16617058924181577859J','16618937721881036122J','16617699215861420892J','16613426162351920262J','16619675840931131105J','16617583944261491275J','16616950230121823821J','16616950230121823821J','16620420957961810308J','16629694949241743341J','16617541693211451807J','16612708697901566468J','16619586770181024496J','16619134044871248757J','16617833038151955450J','16629694959221690699J','16618459343181481091J','16617797495231133375J','16620133630171785441J','16608080509051752708J','16616794905191607644J','16618768165931186602J','16620551048801146029J','16618383955761959447J','16618879345901043564J','16619818269151617595J','16619755536251700302J','16615967301241436113J','16619484273811126999J','16618272300981055407J','16618445013241557169J','16608932721891072311J','16615954924301212050J','16619967286941482321J','16613418652071931949J','16620774579151810479J','16622600170891525166J','16615674726141145050J','16620449818181074212J','16620400179081787511J','16620801024021290175J','16617061195411775485J','16604953049151200071J','16617466968081799850J','16607290200561969542J','16605046725141783377J','16607455571181531442J','16616950561301620795J','16610913672961971534J','16617351950181520678J','16617351927171485706J','16605055683151614994J','16609418608931718101J','16617485910271711345J','16617006588101101908J','16616647180211246033J','16617460367131689950J','16617520912071556068J','16617401736311184701J','16617459341271891059J','16617489196261184822J','16616148379081569723J','16617444613171766480J','16617400228201059322J','16617025334211279135J','16617120177051609465J','16617133662151374712J','16618317121881887025J','16618338155221251609J','16618644174971278789J','16617521340351114164J','16618709488871091444J','16618394827151337065J','16619214639891252407J','16620127871151987447J','16618033417141371141J','16619280565911817159J','16620115577241117503J','16618364097781081144J','16619320789211205635J','16618490709011955389J','16629678917941898938J','16611017363831385859J','16619231574211014195J','16619475109221195654J','16619138720281808561J','16619392202991432636J','16620472491841550888J','16612695279961993250J','16618709496841391036J','16620398414931148712J','16617839423051122618J','16617561874281717778J','16618490715851088686J','16619310691771512521J','16619410462971606079J','16618349171251049636J','16617517257301846180J','16617548061341385392J','16615975343091616199J','16618598138151086407J','16619310834911829906J','16620461875161051548J','16619422488201549180J','16617925204841273949J','16618311473911074881J','16618876950161794733J','16618550711921679004J','16629681571951845028J','16618065964151270030J','16617641521841887018J','16618276333311712129J','16619169152991342406J','16619225257831133789J','16620423948841297353J','16619699827861728817J','16620450075971420683J','16629646105911107258J','16620235484781491536J','16617920381011491269J','16629733115971870309J','16629733108041100034J','16620164257901067676J','16618563953871094100J','16618563953871094100J','16620152206781507499J','16617832148951902940J','16612246968991283278J','16617832184981410166J','16619381445821191328J','16619381445821191328J','16617832163901680742J','16619303121881785935J','16620533334231138837J','16620533334231138837J','16620533334231138837J','16620533334231138837J','16620533334231138837J','16620533334231138837J','16620533334231138837J','16620533334231138837J','16617568824171790871J','16619258307871729103J','16617942266871280325J','16619674574811778034J','16617872123151133562J','16629423058341435618J','16618899333191986236J','16619285694261909266J','16617607346811530809J','16618651931311648073J','16619486644261477694J','16618628063871156771J','16617839431881809382J','16629610446971392591J','16617897947801108891J','16619393708281993587J','16618585993901037102J','16619426348901659255J','16619523050191508018J','16620146923221845921J','16617759742931693379J','16617667810171711869J','16617929015871348221J','16611825856811258379J','16618336381911810565J','16619163659921371990J','16620506022321838759J','16618264969961164243J','16619506089901283327J','16618035091781703753J','16618035091781703753J','16619197675821969242J','16619421661121717366J','16620266269141656543J','16618692682831206386J','16629505091231303470J','16628779231901428866J','16628763032901302146J','16628779224011740474J','16629501161971503680J','16617496776051449324J','16618890439141785252J','16617636229771527396J','16617778710871796876J','16619531106291520340J','16619393708281993587J','16619393708281993587J','16620029656221645616J','16617682117161640706J','16620250822871729441J','16617667399911296150J','16619126338931331409J','16619174672821771465J','16617780883801725588J','16618429523011833748J','16618429523011833748J','16618440654771884094J','16617772938151007706J','16629613742221530344J','16617530713241679657J','16618429551811129569J','16618429535831282706J','16618440662801409813J','16617780876801898090J','16617530713241679657J','16620235491811145421J','16618476279931653360J','16618429551811129569J','16618706020311658305J','16620152214771527600J','16617832170891335087J','16618452076811884202J','16620187953151606681J','16620467839271469892J','16618151675241261115J','16619277042841917737J','16629559841991761942J','16619381000231353691J','16629634825941433295J','16627733767331280531J','16617584122351851089J','16620427576161029201J','16620058575901124113J','16620058584781807374J','16620299378171342862J','16616724490281988653J','16629541108921292053J','16619195194831569280J','16620387203141099512J','16619426355831499332J','16619192099891258721J','16620351153941407938J','16618586000921743851J','16620123360211798544J','16620228066831753355J','16612381764881268124J','16618746226831287399J','16617517242441989760J','16619195883231908678J','16619426370791012215J','16619463626151302635J','16620115568231996547J','16619894567771254375J','16618628071791632144J','16619577035921280645J','16614990801181922336J','16617605058211817053J','16619310667961463543J','16619310683801661412J','16629423065281119808J','16618636922191370165J','16617517265311496708J','16620178836761449835J','16619310675801517981J','16620389110281094723J','16619475116191050943J','16619608038831184166J','16617612569831582681J','16618388457831633837J','16629592129871587779J','16619360706941908735J','16617722498251953126J','16620400668921449148J','16617697497171743179J','16617732247991487532J','16617697489251383041J','16618383843151268886J','16618522805261053743J','16619410834781671269J','16619203069781544573J','16618383828271847813J','16619806728871459242J','16618660258931482197J','16619558492801608826J','16617832156891506004J','16618563962881308446J','16620211806171271641J','16629586602271707520J','16617850014281872768J','16620276706201495559J','16619600297821857780J','16620234270011756711J','16620355569991965462J','16618442118001594572J','16618055096891771607J','16618276570291849999J','16613788117121320198J','16620260609841026211J','16618473433241432201J','16620385954831184675J','16620260609841026211J','16629661440941919966J','16614333700061601738J','16617564011221478036J','16618657691931862364J','16619238524881639105J','16619148973881374393J','16618482193821975570J','16616048636261705787J','16620119564151754562J','16618456096871014010J','16620156105011276780J','16617535363271879867J','16620263912241105440J','16620264185871638821J','16618443288871466554J','16610888495941969178J','16618391132951439561J','16618590548181494306J','16619326540871207247J','16619281558921698360J','16619535560901147154J','16618358538911805637J','16618573444771485773J','16620282138981240250J','16620521711831962329J','16628877938931645957J','16617637392921591618J','16619325384961510496J','16619546222151954561J','16618287563811091617J','16618562573001485593J','16620231824791814555J','16620232518901383441J','16614377505401375290J','16620488147871740264J','16618849167821565567J','16619049212151657510J','16618531048261131238J','16618389211211443818J','16629619829281718812J','16617804720151951805J','16618562604911819323J','16620433659771129123J','16618367130201596700J','16629567075981434561J','16620305061781595317J','16620329295901309241J','16620329295901309241J','16618845760191688968J','16619249222171626688J','16619683232771597320J','16620024765771608021J','16620433666821428738J','16619852095781352323J','16617998144201447033J','16617812211921586011J','16620368586191483497J','16620341281821146526J','16617895071151364806J','16618783962141689028J','16619498433861525438J','16617487872151060188J','16619560889831636378J','16629631514911218098J','16619561748851544118J','16618354191281240021J','16620027813861997168J','16618652758771346732J','16620546710281127295J','16619284241221617664J','16620052685891239906J','16629572451291675948J','16617363021141756212J','16618657699851209461J','16619265295151303873J','16617488254141147717J','16605827534161302102J','16618425382821580245J','16618562612871356202J','16619127787021145632J','16619150159151509328J','16618415033001440904J','16617979111201109734J','16619399997141696519J','16617689983831323970J','16618572314251101454J','16618396015831658990J','16620326398011292026J','16618845746181152885J','16617845736781197214J','16618358546921559283J','16618828033831287319J','16620022615251673372J','16618473422271926570J','16623188007281420245J','16623176883251682947J','16623163296941270998J','16623163264951368927J','16623170622931971322J','16623159574861902293J','16623103198801590855J','16623163282981837990J','16623163249031864575J','16623163256951238146J','16623163289951916990J','16623163275921612381J','16621875615801311725J','16620615096921897319J','16621822736851318112J','16621843618811984548J','16621839997031811659J','16621865756171179600J','16621817985791209963J','16621825054161946132J','16621848416911734872J','16621852339221739277J','16621853757241581792J','16621830853031897455J','16621838998051064442J','16621825498181569539J','16621843345831608122J','16621823498921395980J','16621836785191294349J','16621860390851547867J','16620594421851784135J','16621857073141769180J','16621854352791346144J','16620605248911826665J','16619126155891082767J','16621837742231848483J','16621848385941960528J','16621848392971873501J','16621848408911092638J','16621825489171228419J','16621849620161243375J','16621825472271637422J','16621825515181387142J','16621826584201084312J','16621853830881779964J','16621834906851783556J','16621865749151174216J','16621825054161946132J','16621845061841426846J','16621825465191301800J','16621825480211586406J','16621825841861130838J','16621825533151950946J','16621825533151950946J','16621838637891688693J','16621865465861432433J','16621865458821895508J','16621866399181287690J','16621854344901761279J','16621848400951371703J','16620970939791845607J','16621979478831717975J','16621978244311219557J','16621974409011973188J','16625440712981426580J','16621102883261976829J','16621710751781688088J','16620986489831136988J','16620962506231933801J','16627951456231370633J','16622627257151773952J','16622735676781211691J','16622568067261233935J','16627057313921337939J','16625431149901808699J','16621180254151271099J','16621657305791164126J','16619522736841668380J','16621479048931620414J','16618716413931063108J','16616148445051551567J','16624420457771052421J','16624508081911710313J','16626958422251262420J','16628085522021039427J','16621578276381312567J','16621603559011649010J','16622691898971654847J','16627014414321607129J','16623750761881594430J','16621308247871069248J','16623532271791335653J','16622587814171612165J','16622007627821336413J','16627971044951461599J','16626599516031068983J','16620968509231733605J','16621434075811172372J','16621148554211118774J','16622116138981821278J','16623092063841082364J','16621347872281355117J','16621317649921698255J','16617978789911416213J','16621178461151391777J','16626943306311676080J','16623667772841959835J','16627049193221888815J','16620944704801251288J','16621957817881677165J','16621809854271877560J','16628129036941928301J','16623513428281821832J','16622776601811421500J','16621875638271218258J','16621712901841155998J','16621974686991508957J','16621974686991508957J','16622261699941021508J','16620956028841385965J','16614444253071975772J','16620842090861904082J','16622284156041862269J','16623445998761824058J','16620956020911225636J','16621854093141719011J','16621889660851241823J','16623658150141027552J','16623301743801688871J','16624364433771281871J','16616978371071433065J','16625543529011619911J','16616947748101399070J','16622624099251285497J','16622753441931693904J','16625543521031865842J','16624594970871988257J','16621017291211313921J','16614553317291516152J','16626486219001485568J','16621139544201495363J','16621292375931829568J','16622744761781720987J','16622744761781720987J','16628012690251572641J','16621295297871580959J','16621786384851083857J','16621786384851083857J','16621786374931847495J','16618009616191662980J','16622744737981585864J','16622744770801219291J','16626644238201629354J','16622744777891651876J','16619509093271769852J','16621431668771390636J','16624414834841245552J','16620571872021735736J','16618874833261223825J','16621908410821711861J','16621908410821711861J','16621908410821711861J','16622873370871475243J','16624414843901376959J','16622744753931614682J','16622744728881217198J','16621491194781590327J','16623539137851326960J','16614274520191419146J','16626480581051743902J','16626989692251945507J','16622785205921127663J','16627068996341993295J','16627914576871800944J','16627914576871800944J','16626989707321365300J','16624581917871269625J','16627914576871800944J','16622312814301428087J','16626989700211588642J','16625279687361841245J','16627068977301839919J','16621967952261807256J','16626913608281195859J','16626913608281195859J','16624612177321673707J','16626993257261360000J','16623544236001451609J','16621429933831635355J','16616829484131988645J','16621139062851426638J','16621137820221056387J','16621141460151961193J','16621146741871865660J','16622608307021239073J','16622316049901857683J','16622316034811861955J','16622316042771543992J','16616768435061147900J','16620985467771670698J','16616972064101757561J','16628063628361631310J','16624672859371862875J','16622242590771990539J','16621153579901735996J','16621202769151851015J','16621021637281677436J','16621021637281677436J','16620224464851464186J','16618618319811514471J','16615964092261033174J','16621206911891115813J','16623684195851324965J','16622157326841447990J','16624419559941311915J','16621798907171919217J','16621121162141948601J','16622051967141045964J','16621313772201172507J','16621375340251733199J','16624435121291000661J','16624528182831790376J','16623515483781966770J','16627032708931863986J','16627824103931184640J','16619370486321671153J','16621146880841718537J','16622296384761090317J','16621291698151506059J','16625365882921523325J','16621785370211761681J','16621898745181873847J','16621765830881147358J','16627045820931699356J','16627076916971042209J','16621258689321272787J','16621971992851574619J','16628037298941396036J','16624515375861080136J','16621563393971097090J','16617706334791026584J','16621312114901029341J','16621186889811916870J','16621684234801957906J','16624403123171541935J','16621197859911000060J','16626964022201838279J','16620850399201652791J','16622141138001682322J','16622259431951201007J','16622647592941742806J','16622130680191855772J','16621961750771227325J','16622938883171898182J','16628006888901201889J','16624536833881898724J','16622736318241442328J','16620855247261601682J','16623089187931004430J','16620970132151099826J','16627058572861813445J','16625473374471997940J','16622289503211044323J','16622167581921127971J','16622057877261630095J','16621206897811893258J','16621961742911769217J','16620984446151263687J','16627069488021382950J','16620543682241515214J','16627058582941790954J','16620944689261851906J','16620039932831094317J','16620286576881389474J','16624418651831864427J','16622283746871133821J','16625429301921992053J','16623565147191690103J','16622755337941671669J','16621454905191513964J','16621242306871923839J','16622588990881912107J','16623749656201011093J','16622098117201371604J','16621812240991255061J','16619396826171971807J','16625441065981341343J','16624624370371117641J','16626986750981470034J','16622218821921251490J','16623513855271879479J','16622771490151326892J','16622735584781679353J','16621027480871861152J','16628037282861330264J','16628037282861330264J','16628037282861330264J','16628037282861330264J','16622100879861119806J','16622166320861205934J','16627076923991205680J','16626494125931633986J','16621957473871885414J','16622503045921386493J','16621306706271505722J','16622082414901115374J','16622084128181397756J','16622139798911758144J','16621813894881224457J','16621454897331116435J','16628037282861330264J','16621454912171359064J','16622150587781655963J','16621802673781771004J','16624515354921067039J','16624515354921067039J','16624515354921067039J','16622744648791885377J','16623650748191328952J','16622734301281568497J','16621182979901663326J','16621103550941376231J','16621334071181937873J','16621776505151249535J','16627010840011334888J','16622157336781355953J','16627088907001739272J','16628037282861330264J','16621334063281164008J','16623484085851888523J','16627081044311351292J','16621291691141521824J','16621342396841537219J','16621416277201596606J','16624451155951685785J','16618206076971174198J','16622000982991026254J','16627075124991824229J','16622000975941457897J','16621193927151207311J','16621243626291874923J','16621064984171795577J','16627075093871359560J','16621111507041220078J','16622154577251309173J','16624353384811450582J','16621064977181993717J','16620961794181493217J','16621558441971342773J','16621193920211350566J','16622754284161872811J','16621082363951077979J','16627075083951214288J','16628044589011329133J','16623601128891615478J','16623601135811999489J','16621558434861886831J','16621193934211796514J','16625547170941524159J','16620982561831298721J','16624392986161481155J','16627020876971499491J','16621986549861496602J','16621227482911707387J','16622237210291309045J','16625514409331692490J','16621911797931393274J','16626865598941205986J','16622151329811919424J','16621988122241426754J','16621489415901700620J','16622075551281691239J','16621227482911707387J','16622237210291309045J','16621790406851722286J','16623442954831903867J','16624389235921114265J','16619752025811507085J','16627074009271660036J','16620858433011969362J','16622031524911905028J','16622031524911905028J','16624421269781647385J','16627012228281336040J','16617620122901335281J','16620047739891648565J','16617059152141836579J','16622031517841158563J','16624421286821662251J','16622133838831966999J','16624572362881930827J','16621060325921154155J','16620898882011958656J','16622018517781416754J','16622720887811681581J','16622131882001594545J','16625514418341509206J','16622727232781520975J','16623181720771602556J','16620996350161434750J','16623681743211776919J','16619710573231055941J','16628076691871434431J','16621189331271388703J','16621344891891019055J','16627020884901362414J','16621081728911155444J','16622096378761500567J','16619655028861167718J','16621044862761276293J','16623424000791833152J','16623897500141467948J','16623523838141600500J','16621825857951617491J','16622329977821439711J','16620996357201520783J','16620958605841870313J','16621090917791275623J','16624482640281676310J','16621044842851148920J','16623153673891752172J','16621145257231724881J','16621217825201307353J','16623123362151394136J','16624400211821159263J','16622277422791146383J','16621244432791021466J','16627067634941556394J','16621194388201249764J','16621889804791332297J','16621890541251183006J','16628030478981392558J','16620408075921962323J','16621217817291722853J','16624419289821898206J','16622070742271531757J','16622100897011739845J','16628067083961726261J','16621764430971566698J','16622703767781815078J','16622701470841735488J','16614966315161675956J','16625451659381736666J','16622068756151947799J','16624472928001802829J','16622131561861557423J','16621060318781283993J','16626929533011959916J','16620940283251379349J','16621797117831395199J','16627067649971601281J','16623611197181284087J','16626596827281705061J','16621090917791275623J','16622625815851752027J','16621044834761718776J','16622070735231547630J','16622263102171806132J','16621239682891540819J','16624421293931919204J','16624506059261506534J','16627067642941807286J','16621352035021458586J','16621216407021849187J','16622133831781939830J','16620869421001967383J','16622070750221285220J','16623501574811818527J','16621086437841078310J','16623562083171634949J','16625547184891136701J','16621299950771677895J','16626987019281869095J','16628067072941084550J','16622696130861233612J','16624441869181319020J','16622116571181687074J','16622116571181687074J','16620888473221110748J','16622757047791421558J','16622995329831525948J','16621020356211293121J','16621129896211106570J','16621846127791391101J','16621918456221186851J','16624459974961313488J','16622738833171869178J','16620994068811272578J','16621959237941877862J','16622151322761393513J','16622114838141601059J','16621189323281529422J','16624373731931407716J','16625448990911555976J','16621083972851211796J','16628022353001844472J','16626968062941115267J','16622115999811642001J','16616124383251126719J','16622086707051891555J','16628038557891781754J','16625508574001744681J','16622265173271670049J','16624557129881726378J','16622149810161677335J','16623624965221966595J','16621081714901756203J','16622625823901148803J','16622126133171794848J','16623267234891442268J','16620922254151799233J','16622095843911058514J','16622670404151083866J','16620172027801770838J','16622753826231805235J','16622767716241330730J','16627026106191119007J','16621292520181009717J','16621343020151473680J','16621339720161709004J','16622678148871657673J','16622678148871657673J','16620985405151029940J','16623401580961002800J','16627055053881629813J','16622670404151083866J','16621711890191429873J','16621797832041042566J','16624610001931950560J','16621791492911475425J','16623127466821367704J','16621928294831354874J','16623571816241402166J','16622756248781328461J','16621055961211661885J','16622031809851138794J','16616685992051287401J','16620450554241912936J','16622778831831247470J','16619394241891752747J','16622095851791144441J','16616628095131173770J','16623631814851987726J','16623571810191960249J','16622731453291672690J','16621189646791883371J','16623631804851550748J','16622554387281643754J','16623622313201045726J','16625419664921204024J','16624587259931614705J','16621302543861368708J','16620421058221589281J','16621375385841181046J','16621055968211509933J','16621055968211509933J','16621055968211509933J','16621292527261101497J','16621946494881775028J','16624381258161431939J','16624492517861809930J','16625442328951748538J','16621251445151179837J','16622010487171647901J','16621189646791883371J','16621133735011675789J','16621223001231953928J','16624425960951796907J','16622031054831146511J','16623631804851550748J','16623437795861873579J','16624362484211307163J','16625490552991950749J','16620074128271721798J','16624427630951357694J','16622148050201208753J','16622682298881381530J','16623505729801043431J','16617425136281904776J','16620486947831322371J','16622148064261063015J','16621765075301417459J','16623564882241881681J','16623549268891350252J','16614502501141067646J','16628049697881197260J','16623700430811891553J','16622981002911839806J','16623802200291715511J','16621907260821394681J','16620983566791165702J','16621013110171571720J','16625448381451823952J','16625557899001560793J','16624443915801623947J','16622508861001667404J','16624481207841252883J','16621765069141786327J','16621148530031490880J','16621061685801745184J','16621924880821018288J','16621924880821018288J','16621837800151620527J','16620985412161072775J','16622198744181390102J','16622598379141607138J','16627067059981608444J','16625504436941572058J','16624470551911891920J','16622687765961787528J','16622131397271562547J','16622687759051102240J','16625524948911174903J','16622148036251803759J','16622148043181054995J','16627087649021470935J','16625522986931561546J','16621970324871523903J','16622680787181772542J','16621977657801002937J','16621973561791716173J','16622640317951272054J','16622765566781517768J','16621087826811106377J','16625354714431536501J','16624629720881510829J','16622744064981233461J','16628085529931204694J','16622070150821716450J','16620438778761671822J','16620438778761671822J','16620438778761671822J','16621060699911331131J','16621992783261727731J','16622029013181219718J','16622200966921833906J','16622869400891471358J','16614959864301691556J','16614959864301691556J','16614959864301691556J','16621424713841947026J','16624408437861223258J','16622099934761185140J','16621260634231654580J','16621348597781689053J','16621909414931513803J','16622754545841337775J','16622149090871466050J','16619442659181287363J','16621704828921066361J','16623631831831502257J','16626955796911900446J','16622754378801174303J','16622742872921300141J','16620986901881121097J','16621981112871623362J','16623681834181656897J','16621293813211198916J','16623505206781115704J','16622165355881335284J','16625494736921615172J','16624414482011979735J','16621349394161279230J','16621104692251012668J','16626805161341813032J','16625505210951875962J','16624510559891105273J','16622093976811365431J','16622165355881335284J','16622165355881335284J','16621991437811966938J','16621817583871009076J','16626998470251993978J','16624414482011979735J','16624649134031736191J','16622044835861981928J','16624655478881904718J','16624650095371811165J','16622256958171969172J','16615905807111207466J','16621357437781236813J','16622874214271698780J','16622113656851590260J','16621981105811506238J','16621889943221308057J','16628047103241294672J','16621480996901713158J','16620566969291574073J','16626901855001686007J','16626368431101217737J','16618667041791098646J','16621182521801243579J','16622096162851866704J','16621374198911585635J','16621290615911901949J','16621805336831937934J','16626930568931746813J','16625544500941386802J','16624648717961319220J','16628066581001728062J','16624390709901492665J','16622705255211050355J','16623661583871681577J','16622218859871192869J','16621043113851130943J','16623643323981260167J','16626903993871058877J','16621115763881217523J','16626516912031425881J','16622626966271831677J','16622113294341953660J','16621481003951003973J','16621165286171194785J','16621377183171797101J','16621309334211129319J','16622093969781299229J','16627064263931643770J','16621817569941822971J','16624553719951886995J','16624598931911021535J','16626835849281906648J','16621801784861416927J','16625521252921977904J','16621304611791728224J','16621131403961905828J','16625505192881865026J','16622768941991059625J','16628012106231216299J','16622703114181912901J','16621814087931672452J','16620894301011977952J','16627035256241145480J','16614883378031084471J','16628030423011072671J','16622180025801364838J','16625453790911569365J','16622289437821121651J','16624497670181249692J','16621934788911744721J','16622619241171009423J','16625441269951689462J','16624490784961932944J','16623605518171187158J','16622656378971391112J','16620571401191543635J','16620997299931646363J','16621065681191796770J','16621590290241225063J','16622978974011352128J','16623628912931651895J','16622025531901729872J','16623519175771996456J','16623630380161863173J','16624436641211825884J','16621202914791035562J','16621960440781231571J','16622118983291874420J','16628055330991733284J','16621405788941974832J','16622093960771372844J','16621889714901922776J','16622034551911736863J','16622034551911736863J','16622034551911736863J','16624511491211265362J','16622702527941022579J','16620847628191701815J','16627919370871281817J','16622318565891090940J','16625416787881958252J','16620971083231224695J','16624499759201959868J','16620946103921235680J','16622268692771385869J','16621304618871412551J','16625516453951929746J','16628023776011756915J','16625190083861969829J','16627097196881865488J','16621054727771469199J','16621981098771675148J','16624647401001744728J','16622223037191774310J','16625527391951209581J','16616721814071452109J','16621753044881521170J','16622033728871826722J','16622230639901379523J','16623620628901739475J','16622124397311734211J','16624583650961734472J','16617008113091413573J','16621699609281929077J','16622252847921272932J','16622855249151393470J','16622725700871991206J','16620920519341244428J','16622149265141694898J','16621387162151344158J','16623634348921172971J','16621327356871236560J','16625444546321585868J','16622077323221214224J','16622080649251434829J','16625520915981374004J','16617005508281512406J','16625516461881011704J','16621003024781783742J','16624433472151122307J','16621193226051410155J','16622240370791620504J','16621891865951783900J','16627053273261080488J','16621792002871170367J','16622034849221072483J','16624650103371591330J','16624538182871556014J','16622112633781122769J','16623836333201905475J','16621304603921423015J','16623643315881351799J','16624040508281355905J','16621889936201867233J','16622096170891184117J','16627052946201832703J','16622688376221559107J','16623537726781127437J','16623586165891225590J','16622750236911870293J','16620544513181532807J','16622218379891073454J','16621364779301512998J','16622223037191774310J','16622703862161961256J','16622077313271182800J','16625416787881958252J','16620296228161702406J','16622720269941422118J','16621938311151280165J','16627054206261711948J','16623633969761839071J','16622255549761862377J','16623655993941224602J','16622048254031082617J','16622718166151325886J','16621319000251756068J','16620997626951955028J','16621503941901587308J','16625527703901710941J','16622034202271225440J','16617669635221806973J','16621784793161719311J','16624346433931134228J','16621959464831517713J','16621959471841628990J','16621086955941155616J','16622678947871558218J','16624623114951272497J','16622242272791592869J','16622182429941852936J','16622182443941008605J','16627076074241977251J','16620883055861116240J','16627076074241977251J','16622772233201152232J','16623711098151299513J','16624516476771702305J','16621231974251844553J','16623716244851633705J','16622677974261692708J','16622691994951562083J','16622115557261611762J','16622751457181254706J','16622692001921158017J','16627076066301839859J','16627106611961529699J','16622114837831695078J','16622351132961311610J','16624424309291125543J','16622535551861781076J','16621231982211717523J','16622754997221348694J','16622754997221348694J','16621237881901273192J','16619174000151769261J','16622292303771940020J','16625529987991405216J','16623711107151006898J','16622249380281035108J','16623711114201502653J','16622677991241475883J','16623531503151244206J','16622677999201044902J','16626420505391321159J','16622662612981920248J','16621174923151007797J','16621736697281819910J','16621436787871565706J','16625557233881626995J','16621310375291434677J','16626605302951714148J','16620986862891685103J','16621802937161667478J','16621436780931840583J','16621736711251106476J','16621736711251106476J','16622672414241860526J','16626447137311928881J','16626180037881116162J','16624853318931149828J','16624858542881298869J','16624783899441117799J','16623065017821838012J','16626316007911287670J','16624458553201208903J','16627409100331258040J','16623001498891190330J','16627332239921426060J','16627092028311552961J','16628683024991474377J','16628249436191910130J','16627130398261909990J','16625301048871786809J','16626524254981674142J','16627180175941033484J','16625643447931592767J','16627252320001322995J','16626528604961605308J','16623896191221307164J','16627342374231179156J','16624880073931415098J','16624984929011349109J','16627452977871108493J','16626735353211243597J','16625246380351502236J','16621472098341987131J','16623022606181053985J','16628448104991110646J','16626085988901387396J','16620138337301377179J','16626317893931658892J','16625382084961410252J','16628204387291694705J','16625401523931193229J','16624826781901223816J','16625295572441512409J','16624768665321380334J','16626572141201631420J','16624901497921221253J','16623695170971454089J','16628494047991625001J','16624996604021313513J','16623515106821592158J','16624996597051433149J','16622948666031630026J','16623927384211641141J','16628267874951162248J','16624480038171027613J','16623917632901026237J','16622168518871027388J','16628146830911594922J','16625576110901595979J','16625576102931953518J','16625576093981049363J','16625932608961323286J','16628246011901873789J','16624760329891594486J','16622823326871685807J','16622823326871685807J','16626235406351739376J','16625233542901852593J','16619272581801811226J','16627030381231188780J','16625638659301122760J','16624826979051257800J','16622857650841839578J','16626571405321380070J','16627860660871249083J','16628214954871085960J','16626504531361859059J','16624047746901962492J','16626093434001732147J','16626520930911360898J','16620028848841871359J','16627541065981076732J','16627080649941966564J','16620961460161338705J','16624047739791166950J','16622723166161181530J','16627860667921433582J','16628200579201220410J','16624923136381680552J','16623474862811272297J','16622958426271972255J','16623043442251884470J','16623837930201854703J','16624769511951172750J','16619127459871566304J','16627223952191657164J','16626588702911199209J','16627218770871881826J','16622094319261780675J','16623565817771130021J','16627214419951365646J','16624040457151425713J','16624847318961997487J','16628221839961737383J','16627231895901944230J','16627171509301944587J','16628369027011672639J','16628102917351216726J','16619606905281148398J','16624868128871268543J','16626202425921166461J','16626202417951498592J','16617696243851985046J','16626490653871577927J','16625746748871339709J','16622842754191485531J','16622842754191485531J','16622865457151600799J','16622865457151600799J','16622865457151600799J','16626234582981112838J','16627238258301224629J','16625618150001201883J','16627158272901316316J','16622851306151518630J','16628443695321450477J','16623598620261156417J','16627268029951764997J','16624926682901942565J','16625283075971049441J','16623811014271633382J','16628293690341833739J','16623998987181631932J','16625228152861406261J','16624934873931022470J','16625338274911862960J','16628094548971784387J','16624007320161669535J','16628124118271834685J','16625338274911862960J','16621785242851573129J','16625330258961033944J','16625330282891179969J','16621839385301262409J','16628593143961685442J','16628680035211382323J','16621878918771187150J','16626386580951586525J','16628226675951679799J','16628689237931854450J','16624078568171363367J','16628646349001867246J','16622942182811506749J','16626497506931206519J','16628213442011447782J','16628268463881731022J','16628236473201783347J','16624675096871322506J','16622198140161219438J','16624454669921022255J','16623873130881636921J','16627137142201258372J','16624066375211653341J','16627134976951178865J','16627194730931825702J','16620483839951391851J','16624925732121449832J','16627396239221778396J','16623777806171852665J','16623601262971732641J','16626378550871869679J','16627201159001757222J','16623090280171746252J','16627057497861857412J','16626464585931080827J','16625999943351785941J','16622642031811330497J','16622729423301392546J','16628262555301294910J','16624637167961183879J','16626477401931959101J','16622947377901612579J','16622897442001864332J','16627261305281069415J','16625729458001895211J','16623908496211769268J','16626620502251793826J','16623873130881636921J','16622897434021835768J','16628606889921532033J','16628220608941347740J','16628303234001071878J','16625712562931457313J','16626460111881523847J','16626233012341634508J','16623981493181341913J','16622303054901535592J','16627378577861062848J','16628211710031747242J','16625330267911278236J','16622588312931692294J','16622841559151342617J','16628350398881503403J','16627964193021066432J','16626604868261022523J','16625152164041233599J','16623013380871186757J','16626307114871551616J','16628680009331843333J','16627474783331610134J','16622794526281944817J','16628182723891979124J','16624757320891509613J','16626140440871871039J','16627879057871438670J','16627885611901261417J','16625389633881699034J','16625326640031743403J','16626257132911972724J','16628135040241469815J','16623073596221322547J','16628684754931310904J','16626307676921978893J','16627202768181426185J','16622965556171557018J','16624008698871969463J','16627349503361801825J','16625252229891606334J','16620022376811051733J','16625729450861309255J','16623981486251338562J','16628273155991596206J','16622844390911488280J','16622176876881311411J','16626233021361909770J','16626418528991456966J','16625683279471318166J','16626071345881607339J','16628350391161020820J','16623027244891210065J','16628680026281206611J','16623860100211541336J','16624833720941983302J','16622121975891956807J','16625823370931797113J','16628370262201839876J','16627178019261131672J','16627526009951879904J','16626101052911704233J','16624001641921661939J','16624867028301592435J','16622555870141505497J','16627434512301835639J','16627357990341193089J','16628284457881598108J','16622796743011932420J','16628623727311171115J','16626312347501285973J','16627318596901348868J','16623011709831005240J','16624011686831496196J','16627389578281524179J','16628486914931521825J','16622228761851996928J','16626632439901447169J','16627134969951397460J','16627318589041239438J','16623974079891617434J','16623777819281713882J','16623914815171319130J','16625298527911096242J','16625298527911096242J','16624758432961209563J','16624758432961209563J','16623940977851781345J','16626433279881361206J','16627473431191121388J','16627218684321855734J','16626380227941005339J','16623938790911844786J','16626459879871408471J','16624536840921102140J','16622730020781205338J','16621054026901558955J','16627344468251147269J','16624834864341171620J','16624825058971599096J','16628162794871560999J','16626131664421839414J','16627376155011880031J','16623911673181342361J','16627525022341793163J','16623898355301571011J','16627297270911105709J','16625382276921488611J','16626426906881552413J','16627947577361678245J','16625330274951325217J','16624868122461964630J','16624835325941322478J','16628211717011559739J','16623832752831004056J','16623092766041711334J','16626521657881852871J','16625646693401951324J','16625646700421428866J','16623983162891456424J','16627238514941614874J','16624744632861932436J','16623868624211610536J','16623847618871311386J','16622710629931021276J','16622710629931021276J','16626314898381138818J','16624843993351604708J','16625953033421872147J','16627249613201394758J','16628152333891566822J','16626152413011937081J','16626320534911941041J','16627358494191922003J','16625725380941542646J','16625953026481308118J','16624886963431545826J','16627358481321054271J','16628678518251726083J','16628378577921267868J','16626291942431439320J','16617671129141408417J','16622806614971505249J','16617671119151978823J','16617671129141408417J','16618310642801355386J','16623801473221755153J','16624888618961145891J','16625614470861475776J','16623970563861161342J','16623732032871916256J','16622890905781416574J','16628674079061647572J','16617671142151496595J','16620157258181016562J','16622806622811705588J','16628083879051080066J','16622923061171100586J','16626205062911356681J','16623767856891921285J','16619600600151506063J','16619619743901696875J','16622787964941534528J','16626224722921215092J','16627167534281723127J','16626085967381005853J','16625359632991068758J','16628678034011990280J','16618284523811116440J','16622797338851931834J','16623798796781136451J','16619001965941242331J','16626062157871458498J','16626321453941048579J','16626085967381005853J','16626475789871801478J','16619648835221703798J','16626132780871476037J','16626321535941133460J','16628687167941263513J','16626229639421968557J','16622944015191043612J','16625763473931317942J','16619567956881419891J','16622908387181723330J','16625601368981590728J','16624565633011303713J','16620927178871991931J','16619979400901080426J','16627877221871434972J','16623001459241302062J','16625593271861104297J','16622923239151114844J','16624738866871477492J','16625171449871552536J','16623041986791560759J','16618790029851119148J','16622662894871681958J','16625625176971583207J','16627154471881703067J','16623924887871288414J','16626104909991174408J','16628130146191489712J','16627541079991209473J','16619259516781165127J','16622850371781387723J','16623092182881850556J','16624871576341404197J','16620243360271920984J','16620243360271920984J','16622933889791940144J','16626496966011192744J','16622897814861021334J','16622930452171064773J','16622841713761014185J','16622847045931275648J','16623888107781869277J','16627922246281741722J','16622313497321660913J','16628231475211305367J','16617639027901424196J','16627309336991522579J','16626058188961846808J','16622897852801665113J','16625263249921020819J','16625632802941782199J','16626013548871860098J','16626610736941053355J','16617610913851129603J','16626139142941806040J','16626379383941865804J','16622850356871368822J','16622942855251844768J','16621915977881749978J','16628129898301954018J','16625385982941608033J','16626504538451438617J','16625403441941388167J','16626177998911228453J','16626218825991675143J','16623984344821712908J','16625663113881401978J','16625331955911674015J','16624852168351449900J','16627233325921751265J','16626066742901237729J','16624008918781976963J','16626349699971593978J','16626499895381808022J','16625288219891320204J','16624050294891296650J','16628231459301630742J','16628261594221484962J','16622645300971821730J','16625625058961934421J','16623849530781245759J','16628083886871905236J','16623809333811012209J','16625574281351895161J','16627845646181517619J','16627125688231646998J','16627723596211601603J','16623062984871886310J','16626386903931979705J','16626515809431184871J','16625187418951649663J','16626515802381862648J','16623002394151520368J','16626475490901275838J','16625574274501301035J','16625574295431361338J','16624844032861568554J','16624844032861568554J','16624844078881952140J','16626207536881566712J','16623094356931464192J','16626229956861213258J','16626207544891932146J','16625349368921678050J','16628181254191062843J','16626129201931571948J','16626110742961581543J','16625349361891258997J','16628298073031344972J','16624661302901186631J','16626085369971120385J','16627410174901144933J','16627843665281049596J','16624661285891247623J','16624661309891974740J','16624661268001557408J','16618494536171291293J','16626427649861244149J','16624689145361670970J','16627544011261843835J','16627544011261843835J','16627544011261843835J','16627544011261843835J','16627544011261843835J','16627544011261843835J','16627544011261843835J','16620175566851173647J','16625299637331550003J','16627280290901063121J','16625365864981185327J','16623587278831732774J','16625626635941509927J','16627847925911785459J','16626565270311224377J','16626428393961283674J','16623832718201558018J','16620272029151567927J','16624859535351645691J','16622167585791872608J','16622850644911356339J','16622741426281554720J','16627783494251805720J','16625330838351077657J','16627766182931552889J','16627592455261570943J','16626085377931296748J','16626115749021349153J','16628678048961806819J','16625690513981703477J','16623977331861965508J','16628138285971648182J','16625451645441800454J','16628259069961015126J','16628629534201195188J','16622897829811987202J','16623001474191281062J','16625371518301362333J','16628231466281027727J','16622134072201154254J','16627212945301392721J','16623831921241620111J','16625337937961799781J','16622897821841461584J','16622748388201262794J','16624732774971933796J','16625285666321863577J','16623888099901050308J','16622215283961086794J','16627275045931084774J','16628261587271187865J','16625812918951267659J','16627861180901509156J','16627309315891962765J','16628678041881105448J','16626444378931789711J','16626444378931789711J','16628246238941451291J','16624701304911308068J','16626182565321177404J','16623975271791930833J','16622847053971861958J','16628157891281821117J','16625451652391662374J','16626364975921945193J','16626177671941623985J','16627309322911575139J','16625298006921231975J','16624027808761135636J','16627296326011752377J','16625390821891052467J','16625337950481655432J','16625288212131384605J','16628200286911235112J','16627212932341936773J','16627212932341936773J','16624834158361284407J','16627356375981409992J','16627282662221747207J','16625393243011168861J','16624676853391402658J','16627356382991188122J','16623062930011974104J','16628265929961134851J','16626321543891510120J','16624844045941491824J','16624844045941491824J','16626309291381287803J','16625387214941024311J','16628610581871281737J','16625349352891011600J','16625349352891011600J','16628293306951113544J','16626207529101355896J','16627251036201803130J','16624661292981702399J','16626304696321388305J','16626218411901308288J','16626115758881745521J','16624661260951375369J','16624661254001785786J','16627843657291315471J','16625297607921747675J','16626407382011073972J','16624661277961302886J','16626115736961472229J','16623587288781764915J','16628242221231598638J','16622284614301916681J','16626496649901953321J','16628142978961133321J','16624737288471447605J','16625232812411911380J','16624790427011044446J','16628642122901609754J','16626413586951940222J','16628689589861570203J','16628141363001417959J','16627458027001009744J','16624776533451020986J','16626362421411002094J','16624294711031832475J','16628251376871026792J','16627523289011711699J','16622838767991915952J','16625315256971233025J','16627182870331312923J','16626056479891157653J','16626539475961768296J','16626232041941773635J','16622905582841272004J','16627175762861012764J','16622736068231177745J','16624737284071378990J','16627262148861780395J','16626319714871579407J','16623772835841548686J','16624858033311237552J','16624858026371271441J','16624715006421534642J','16624715006421534642J','16628176625301985879J','16626215871901117870J','16625353165991897919J','16622822288771121982J','16627334657941147792J','16623929412931033632J','16628176673211282694J','16626213673971208290J','16625942555931517013J','16625945257461563344J','16623937340201394833J','16626273879461419757J','16626625708971533071J','16623884496281378791J','16626215848971271869J','16622847580271617423J','16624789986971083193J','16628141354971243113J','16624737298921138599J','16623854505261214756J','16626539482981559893J','16624598235441773381J','16624844156951356297J','16624668996941725662J','16623937324281614197J','16627788661901347458J','16628176658201941606J','16624245856021922467J','16625261425971486580J','16624042064811964790J','16625380159961807860J','16626509782021890581J','16628310929941751132J','16624751423971808404J','16624737291931559886J','16627148346201313682J','16622332338001932532J','16627409186951576838J','16626197108341147124J','16628277223221395995J','16624684483931357234J','16627462586291233464J','16628084840281024383J','16626114830371165453J','16627366880961313884J','16626288099871574101J','16625732828951020595J','16627882651941231721J','16624740581921286411J','16628671618871156744J','16627882635931775636J','16622899933861054691J','16627841785251830114J','16627841785251830114J','16625167166911194925J','16620026146021397094J','16623871641301576478J','16626916070981709006J','16628109217261647821J','16626215863991524689J','16622654429161007991J','16628354019081425052J','16622809214781802877J','16625580565431873465J','16627213025951495832J','16623968192221662591J','16625368078381645694J','16624032808151850581J','16627838601201280179J','16625232880871616413J','16623083087011091492J','16627399005201416225J','16625296129931962224J','16623976887161205420J','16623729365151362370J','16628185059271038483J','16628176665241733461J','16623870833821514821J','16625708771031383263J','16624711965361477322J','16625242334871464567J','16623080912921429122J','16623937641861091654J','16625294737981306148J','16625294737981306148J','16623860754221757222J','16624836472911022636J','16626457047351027463J','16625617513961351757J','16626049931921451877J','16624293768331776626J','16624708298991452114J','16624529379881278007J','16626392985441111146J','16624669003981853130J','16624776541431382232J','16627462595271906163J','16621777163821735597J','16626304921961935796J','16627351883261888098J','16621669044931002495J','16626337134951602122J','16624759185011975649J','16627034528251127689J','16623062215161772484J','16624012009141134604J','16622753936171682209J','16624422066831180731J','16624422066831180731J','16622875395231111254J','16626929465271185055J','16626184641941154291J','16622890638211903958J','16626133686971587368J','16625641637991782016J','16625645496331519914J','16623884520781479117J','16622873012901290388J','16628176632311319310J','16620251643011519370J','16626162998411164156J','16627450664931053915J','16627241758931833081J','16622875497781568374J','16621965183761713833J','16625883018981747691J','16628176641221381401J','16627148338191242797J','16626377978051448257J','16627173660241406854J','16619610268151499590J','16619610268151499590J','16626539467031418233J','16628322889901592659J','16625582890911138629J','16625582890911138629J','16627411654371969760J','16628176611361932970J','16628176649191821695J','16627518650031680872J','16628151448011194359J','16626521107871932622J','16628136970951854672J','16626215829971638606J','16625635995391395375J','16622087048871431195J','16626667792001012827J','16622792506151976596J','16622786794941074501J','16622777738871547852J','16623820784811198782J','16626957223301091884J','16626547618931015131J','16622791125881028950J','16623856053851793388J','16628108196911412083J','16628174408961836544J','16623792929841630709J','16626215856941847863J','16626521100931507302J','16621359241831243999J','16621842722781302360J','16623989862971779188J','16625401506361939397J','16622864812921916076J','16627334649941189467J','16623729380191403106J','16626215829971638606J','16626793250321776916J','16622800420981434860J','16626538135911488913J','16623096791881415444J','16628161663881024207J','16628161663881024207J','16627934255871366582J','16622257983841464940J','16625794639961031699J','16626201894891678104J','16622866391181815611J','16627340011861137084J','16624759176901900385J','16625732820931022017J','16627882662891903726J','16622753943291681434J','16624531614831048517J','16627517018031051829J','16622890631241937749J','16627514009311214323J','16619332143871885249J','16628060042281576819J','16629764225221801385J','16629789214961560779J','16629501706341954726J','16620185633871372957J','16620185633871372957J','16622227169871620096J','16621042158251956272J','16621174906211963016J','16622073346841986674J','16621515074891687972J','16626955091881085101J','16621057452821665083J','16626605309951526925J','16626605295951880473J','16616004898111061222J','16624490852771879680J','16621736704191575637J','16626605289011535085J','16623588530871911069J','16622591579161360384J','16624637278901557972J','16615369169151291982J','16622154511821343166J','16622373507851555703J','16620923999841895293J','16620296840231980370J','16622146939181511436J','16617851862291226402J','16622672116861867053J','16623666259221696509J','16620985265191575038J','16624495992871820203J','16620994063031703529J','16621101527831413844J','16627014096271306072J','16620995538191083991J','16621908859181782768J','16621371267771891081J','16618313221871765412J','16621371260881034518J','16627014096271306072J','16619678851761531238J','16622115486171991063J','16626884833251110724J','16620989133841866251J','16624616234901764966J','16622737709181422193J','16622608314041625617J','16621065464941206920J','16625545871871160387J','16621372378181765134J','16621372385161669735J','16625545877991834710J','16621187228931251382J','16622259114801426212J','16621130940171299118J','16623180613851298665J','16622259107791152563J','16621187236781705211J','16621187251821454011J','16627101080251869713J','16614224838071122321J','16616093109161447031J','16626495826901096905J','16624527241951661864J','16621752333161088338J','16622598834911890746J','16621096681211007945J','16624539342961424068J','16624539342961424068J','16621009600181696877J','16620951048151990741J','16621301613051548595J','16621195096261625003J','16621810043851414593J','16620951058171416569J','16628057331251031740J','16624422007901750635J','16621172647781196281J','16618466068201139396J','16622046294181562526J','16621981682861991059J','16620937243031211087J','16624432361981968789J','16621268762921855247J','16622755538161902382J','16621231553221135277J','16621842739761569637J','16617102166161933145J','16622156509211837408J','16621842762841050057J','16621898260991000498J','16621960225201918795J','16621842746861199413J','16621842754891355735J','16623118209931492335J','16619209092871330987J','16619209092871330987J','16622078995801186979J','16622090273251437754J','16622078978801030143J','16622078986781432695J','16621374486831261647J','16621797721241074942J','16628113221911216646J','16621184036191193108J','16624408982231446581J','16621091895151218049J','16622185704341030516J','16621080396961897584J','16621262429151891546J','16621685201921285035J','16622185734221383535J','16622706942771819537J','16622199650141898895J','16625580804361651751J','16622158899871688264J','16626340061011772487J','16622158892901840275J','16626401976891426813J','16622185712201486048J','16622037047891867785J','16622037054841192204J','16628112576201007889J','16624482339841738661J','16622046311251935654J','16627077609301271153J','16622741659791031298J','16622197486161826006J','16620980676251893897J','16620973337811691571J','16621857239811370554J','16621314321151295421J','16622228443761025701J','16621714543831419766J','16622688451921986738J','16627100480001613210J','16626916847951085090J','16622757102141742162J','16621948627761881376J','16622140590921432251J','16621090582841991356J','16621903598971021073J','16621903598971021073J','16621315631921418653J','16626916839941997282J','16623750049811567584J','16623750049811567584J','16619268843841620082J','16625278410911159993J','16615331114161617032J','16621098641241281375J','16621897602291766064J','16618347159901785847J','16622677952851249351J','16622677952851249351J','16621798660151534702J','16623667257921258994J','16620242270791312186J','16624567661381621530J','16622677961781126178J','16622001348211566037J','16621021647171591984J','16622360525771144594J','16621132140821817002J','16625465465001757161J','16627056964871817552J','16623516230151316193J','16622271741781469484J','16624447619211398987J','16624348993971002747J','16624348993971002747J','16623565615221091912J','16622755939761130084J','16622602580931299602J','16622188606891970339J','16619705974911812299J','16620139577241998484J','16624513619861911458J','16623533544171132466J','16618405961151508221J','16620170712831069976J','16621960587871362937J','16616252528141000971J','16621006170941017149J','16621427855831910149J','16624516637241939534J','16622488568181872191J','16621089066931846914J','16624440261861517840J','16620170719851656907J','16621840606791392133J','16621244348221036132J','16621210581281130251J','16622068583821891171J','16622089607991677265J','16622089607991677265J','16621194760841859486J','16623584814151304848J','16622748092891429779J','16621054236831101067J','16622680798171769061J','16621189822201618216J','16621260641241864354J','16622010479201722617J','16625359919941809986J','16622150894221220566J','16620847621271564145J','16625505202961897678J','16622114350151185863J','16626446803901121308J','16622784932961190654J','16626832409891864896J','16623710477801925829J','16622737622271918186J','16621420584871419226J','16627884887961150917J','16627909574911842485J','16617381389191212955J','16617381389191212955J','16617399822261483325J','16607450920151087805J','16616797084181852360J','16615927990311220294J','16615927990311220294J','16617521324281035680J','16617409518161175022J','16606316006821129787J','16617521356271323047J','16616895332101228113J','16617054200161405286J','16611880396021172240J','16614190803151714014J','16617349704221703731J','16617134015291032481J','16617473994381168568J','16617188809261578623J','16610174464841071269J','16616745836171652889J','16617336315051798421J','16616745827211974533J','16617112209171908204J','16616793328271294532J','16616999035281788557J','16617115554271448536J','16616166856201504275J','16616913514151563581J','16613655472091677021J','16615231235221238406J','16617144591301551863J','16617192122261548121J','16617216587271842789J','16616976277281614305J','16617478671161245399J','16617351942191517411J','16617351450261618307J','16617351920151877526J','16617207807141361459J','16617523570201203262J','16617529302411885783J','16617529295291159773J','16617461046131738906J','16617176074181538712J','16607520622111697782J','16606686153161711671J','16628984740921967907J','16629472619921765565J','16629151309321226559J','16629196988881604516J','16629463986281425430J','16629463979261558018J','16629453963991620894J','16629478094991191280J','16629161690971544453J','16629170604331886460J','16629151316301938099J','16620453113171491471J','16619087059181490954J','16618020241161130839J','16619341435771200455J','16619905315771999243J','16620402973901664084J','16620441100901564427J','16618424265901864988J','16620441084001872401J','16611907089081913942J','16619256792921712499J','16618685703791424437J','16618020248171159283J','16617675155811731257J','16620015084921625922J','16617687259801121262J','16620441076871324373J','16620441770831455910J','16617596271151091112J','16618723993221168869J','16618203109301460152J','16620239799251769083J','16619288092811914370J','16619740065941115510J','16620101351911413339J','16617525602291846011J','16617735814871710011J','16628128467321083419J','16624819847861168339J','16624868941991608682J','16626243533871564657J','16627271703971863444J','16627271703971863444J','16627431927261575936J','16622924016231881165J','16628186991951368089J','16624884965321768621J','16627415555321667877J','16627237739941716215J','16628655865001159260J','16619382083871139490J','16626225491931579761J','16627301060921957450J','16627301060921957450J','16627301060921957450J','16619601425151645038J','16623913142221701901J','16617102200251674429J','16628081494331480462J','16624728476351651268J','16622924023241359987J','16627254125991343607J','16625341090961941730J','16625680099461281941J','16624761874961832265J','16625864504881421146J','16627417660951725911J','16625606821991825229J','16626571335251889279J','16622817668771090462J','16622817668771090462J','16623027547921200642J','16625742943971147140J','16626326758911284056J','16627204048871298040J','16627787433181445487J','16628354454431538036J','16622208600581548937J','16624701080981325787J','16624850977391469245J','16624884973431446320J','16626424641941622403J','16627361622271794725J','16627361622271794725J','16627815920191087089J','16628637701941110370J','16622971764181205524J','16628140289951732691J','16625406321951041803J','16625677683341569614J','16624845294901937124J','16625754226991579467J','16626593393181481733J','16626580520951587025J','16622971508861691242J','16626040120321342579J','16625318802871343799J','16622782830761277529J','16624896963031032237J','16627769572931959250J','16627301860281158706J','16624711951031170147J','16628279566321782847J','16623164162181149513J','16626040110391964637J','16628660740181636466J','16628665156401668683J','16623101180191171208J','16623651978781204849J','16624701070901175818J','16624701088931077800J','16627948702991897216J','16622811977141665782J','16628097176051882273J','16627471615951255181J','16627399044921422484J','16622628376891558806J','16627399037961306744J','16627718900301163947J','16624896971941242729J','16622816957151410455J','16623878689761789433J','16626437128871438164J','16625591022951134218J','16622081679911491197J','16621054554941182549J','16625576443921658824J','16628665164241171719J','16626437119981000236J','16628139601041193449J','16627445066031336656J','16627445066031336656J','16627440487251981464J','16627440487251981464J','16626117631071560170J','16627361872041251506J','16625406328971858696J','16626148465901559914J','16626558830231812360J','16617563336431355597J','16622070766971223757J','16623844703161789002J','16627140663951427369J','16623844696151157407J','16627199304951767217J','16627128035961000692J','16622835062261007628J','16627353438921977216J','16621478773261074853J','16626173179891555351J','16624763443021568988J','16622860374181818782J','16628081040911227727J','16627417509961762994J','16624624656951936417J','16626038827001715132J','16626038827001715132J','16626038827001715132J','16626225708331035808J','16623026877941660907J','16623026877941660907J','16625376602911673279J','16626201422461049830J','16625198085341741870J','16625560925931777498J','16627864786891544430J','16626201435321481586J','16627864770961621938J','16628660703011649509J','16626201422461049830J','16624666616941304826J','16626277635871450364J','16627139023981354885J','16625596635941276922J','16624711538881303824J','16624765649881657076J','16625590656931107826J','16626552929221456513J','16623819349881421675J','16623769602151380458J','16627139023981354885J','16627014167271740974J','16626382803941335697J','16623774404261156452J','16626102879871888850J','16623983734901624976J','16622814850051463739J','16628133771011944868J','16623082221871774507J','16624824187011747097J','16625395295861407599J','16622867756191110188J','16626139368991790837J','16623968374281997761J','16622868099161501049J','16626074752911558094J','16624792656861162362J','16626421968921303144J','16622032853831816357J','16626474597941723932J','16625840825361057990J','16628167402961756642J','16622835663011973140J','16622945205771690111J','16623898876291860765J','16625405962951717897J','16626206293951395583J','16628739751311315900J','16627864794011539644J','16628270065951168016J','16622872444911984962J','16625716917951322777J','16624826275021231928J','16623908271871725416J','16622081686941619726J','16626289214901920489J','16625645256901948639J','16628149634201060840J','16628109147351514197J','16625476263351103330J','16627055997281865989J','16625707707921237656J','16623834287211243748J','16626495716931603424J','16625735915981733674J','16622801725181686122J','16623083635181986377J','16625286772931728615J','16628329256231890095J','16623164155241907254J','16626523714891380220J','16625297758911754722J','16625580999881849765J','16622945427151513812J','16622945427151513812J','16628688578871922936J','16622081693901348907J','16625577156971483868J','16622798784991391645J','16624711958901368029J','16626298942051640771J','16626298942051640771J','16626298942051640771J','16628251205991447851J','16622845915771114360J','16625309694921781606J','16626543432901490630J','16622058249211555009J','16628133777891715898J','16624711966871632331J','16628263861891775208J','16627242820901739625J','16626443260961562448J','16623888009921895582J','16627273670331849552J','16624658955871279621J','16622838572371394793J','16622990407871149022J','16622990407871149022J','16625676903021573090J','16623827651211377447J','16624829307911145922J','16627321544871193690J','16622748056821980318J','16623082227931790733J','16626312239871576756J','16623025639151727251J','16625410025881008708J','16622848947901361322J','16625359588361175983J','16626117623951796671J','16625359588361175983J','16627952925021097459J','16625414411021189490J','16624701096871727346J','16622080224171561841J','16622701412231544498J','16624073153201378492J','16627361878961870800J','16628321738991887580J','16627158073941555740J','16624804255911748283J','16624704929881680055J','16627128043891865178J','16624008121181216891J','16627199311881284946J','16627199311881284946J','16627199311881284946J','16626448883881046239J','16622199268281648968J','16623859551911276058J','16621862105861752563J','16628100437251643300J','16627226402241274878J','16625414296901325316J','16625556622011425550J','16624851180921593249J','16627345062221956196J','16627210908231974922J','16623090189251146145J','16628328348221809666J','16627864801961093302J','16628177049861763280J','16623039219781745346J','16627238032921464959J','16625227625381776858J','16625275966861420631J','16626257689421371899J','16624057595871842517J','16625227625381776858J','16626507659441491443J','16626507249951350250J','16626555829891787770J','16628284457881598108J','16627358474191947902J','16627738200881383388J','16624711958371007346J','16623789968281611160J','16624744437341554491J','16627508676941187917J','16626545834291674397J','16625334741941308239J','16626227435891684362J','16628279559201049766J','16627399051911924314J','16623825218221949734J','16627941636931416252J','16629066907351903626J','16628991692871951991J','16628037767911849464J','16625858913881013705J','16628953666991944147J','16629427805321306812J','16629426580261396267J','16628923627281319365J','16629248637891662008J','16629248630871048693J','16629071157921096086J','16628814868011210932J','16628831363211872599J','16628831347241642447J','16628814860011707761J','16628831355191723770J','16628959337991686865J','16629120041931694280J','16620418553151415629J','16624695771921066171J','16628754990021330209J','16629198142001450408J','16629187905971004815J','16629187913891570494J','16629060156191126851J','16628950805911243045J','16628923612311382571J','16628644127991903886J','16629123682931577771J','16629045221971215883J','16628644134981358080J','16628644102991518392J','16628953014311350399J','16628822804301221397J','16628936366951955917J','16588245988068986900J','16628116979221988352J','16629128388261092593J','16628796571021273363J','16628970167291694688J','16629019628181050788J','16628970161291216058J','16628274001401406924J','16628923605291159520J','16629146230241518915J','16629350734861544243J','16628937596351629985J','16628937596351629985J','16629095963951306316J','16628644119941299370J','16628767658901700731J','16620516234771501592J','16629047422031219367J','16629073850911653872J','16629053452271959587J','16624470827871892067J','16629200056881087729J','16629073858901276542J','16629073842951536532J','16628951322001172513J','16629173043881098691J','16628992984011094862J','16629007010191187645J','16628896619901969618J','16629036149321780440J','16628968189901835262J','16628436238011302906J','16628726125881163936J','16628857819921118791J','16629075089911049653J','16628826125031724083J','16628655638181717315J','16629295079881248557J','16629106034011426115J','16628986872221203650J','16627952231241501635J','16628254858861827461J','16628820163951222728J','16629007016261190272J','16628697040241005756J','16628955711331317144J','16629136894871880731J','16629152310931827625J','16628917923911369440J','16628910689331138446J','16628720657301557704J','16628824769871970710J','16623811613841854200J','16627934079251954795J','16629134020951103804J','16619491245891770926J','16629065830311822752J','16628924769991341750J','16629037901971455161J','16629115645031724583J','16628910868871481844J','16628935385871806490J','16628787427891824604J','16629179401121724692J','16628903113881507672J','16628191137261945792J','16629121383991031334J','16628921100301195631J','16629116975871350790J','16629134034911525633J','16628911808891073059J','16628055947971714101J','16629049104221090545J','16629065072181585179J','16628743722861926714J','16629134027991351661J','16621943125961422766J','16628752595221145909J','16628986147291199251J','16629024733211412882J','16629024725301816419J','16628950301301034335J','16629031379301155041J','16629044495951589137J','16621465804001820353J','16629241659341107550J','16629241659341107550J','16629006985931784689J','16629082913981436137J','16629014124901355367J','16629012684281983349J','16629153943941753592J','16628829699291199788J','16628829691301335680J','16629097876251457553J','16629097876251457553J','16629100916311033753J','16629100905241733023J','16619509459151016147J','16629321292951966149J','16627953439041609095J','16629077414381360059J','16629032077221775769J','16629208072961896765J','16629082898881676150J','16629091666191624677J','16628609231181844046J','16628946064891099467J','16628915022881008764J','16628956657911793426J','16629048752221240356J','16628210760961604045J','16628935346921400296J','16629101082301302844J','16629047144881708994J','16625033358021118646J','16628746454911114761J','16629082905981447410J','16629217466991200279J','16629162798991784587J','16624011319981724202J','16629006826901876872J','16628264509331619025J','16628937588251553233J','16629181346981703338J','16627934079251954795J','16628916936941695341J','16628956647921325184J','16629179224281878808J','16628029137961857618J','16626148916401204206J','16626435779941309342J','16627925548241264643J','16628867287281576598J','16628759671351454256J','16628759661271905613J','16628146844991110337J','16628884328941768041J','16621030914181864933J','16623809424271184637J','16628711973191481827J','16627909474941834013J','16628819781901126608J','16628799928271957070J','16628784593881006965J','16628747234911312518J','16628878186901830322J','16627933784251964700J','16628791982271922760J','16628902246261558490J','16628730994981764972J','16628786737891806859J','16628748384901341602J','16622911649971075745J','16628762847931218808J','16628765055871056244J','16628768659241446970J','16627900712181511099J','16627966017871187396J','16628834407241401627J','16627915743941517992J','16628902231191938803J','16628843058301818915J','16628900660961534806J','16627661119951084954J','16628517605911967422J','16628742742251404343J','16628665674251916440J','16628330175921035370J','16628752250281204306J','16628665674251916440J','16628835170231294725J','16628334837991179846J','16627931635291892100J','16628765662311901763J','16628850768881920649J','16628839921011029279J','16628863411281840018J','16628850797991389634J','16628001800221997808J','16628757828221150770J','16627931627281138350J','16628850780891140434J','16628792065901663261J','16628780108201813485J','16628840354221836577J','16628780101321336154J','16628850789911381443J','16628775785891565633J','16628759057011221332J','16628759057011221332J','16628765174941909804J','16627931618311435086J','16628780132341462374J','16627946046321018345J','16628852777891529428J','16627972639891708472J','16627943642241158403J','16628904020321297844J','16628614551901789482J','16628536317881924178J','16628247287921714898J','16628934765011033721J','16627957387921962841J','16626583575301789199J','16628876897341355460J','16628261200331658616J','16627957406971914365J','16628788743261736539J','16627957380131253484J','16627957406971914365J','16628743760271477067J','16627923924291973278J','16627972632981663938J','16628186021951601473J','16621909186181427787J','16628841562881694186J','16627955221201475943J','16628764213991230342J','16627957394941143796J','16628729228201042534J','16628621258211665912J','16628793461971933046J','16628879948891756298J','16628228111951577630J','16627955054351876471J','16628735723931566397J','16628789111241451486J','16628843447891917026J','16628864328201760492J','16628778561941351792J','16627917638201173689J','16628006420931476211J','16627976534221389469J','16628826477001831517J','16628780237271911815J','16628826470031405934J','16628015316981285887J','16628777896941292262J','16627938467941889802J','16628846933911329351J','16628775907261129696J','16628775907261129696J','16628775907261129696J','16628108907861798426J','16628280056231051002J','16628737111971121509J','16627955902901387267J','16628785444051540599J','16627990314861383636J','16628801617901523806J','16628786977371194244J','16628864342261222103J','16628825726281560890J','16628220022191498848J','16628864335261539768J','16628309689331711539J','16628781912991122108J','16628789386251445186J','16628513306041482509J','16628735714861919511J','16628767475191097163J','16627917629201615163J','16627955047271143123J','16628760333021917262J','16628798321921447481J','16627988565301370955J','16628843875951500934J','16628828105971800311J','16628769811321044215J','16621188787281721537J','16628714141911290118J','16628126242271350080J','16628671134301280246J','16627979500211758413J','16628001855901896236J','16627889247911734776J','16627893711871539490J','16627865914921394981J','16627883543931114592J','16628702789221892828J','16627878711041399762J','16627866759191442298J','16628717080911953326J','16627863963191077783J','16627921019971942078J','16627875318921790818J','16628122477031193209J','16628694115941204452J','16626750651881494999J','16628722570971689811J','16627886042931311096J','16627872105881007801J','16627878423001606296J','16627994125211688217J','16627894458011356098J','16627877433291394137J','16625615596941464184J','16626646672981263890J','16626526143901225058J','16621797260221101161J','16626193746351820585J','16620404890151039550J','16620579860251099758J','16620579853281349730J','16620413310141070151J','16613929261191276281J','16620168453771881432J','16620790553291554746J','16620838558281858580J','16620532498941769694J','16624007155151202160J','16620802318141959675J','16620817734781832363J','16624350475191358626J','16620166916771867351J','16620802325191748299J','16620802332191310260J','16620804508781956665J','16620516604771600661J','16620545043871909937J','16623279783831374678J','16623279764961602263J','16620544403241223459J','16623279791781855482J','16623279772791048721J','16623196591281566070J','16624340767261582366J','16624286011271141104J','16620364222861801724J','16621878835811259575J','16621875588151393716J','16623139639301036686J','16621875572311622227J','16623086873791756130J','16621884305911350529J','16621887078901671995J','16621875547151258219J','16621875547151258219J','16621875565221412492J','16621875580211368573J','16623163241951688733J','16620650474901570032J','16621879128211934729J','16621879128211934729J','16623117040261560802J','16623128277971075509J','16623163235991064243J','16621875501921795945J','16623169247801156964J','16623124119931975715J','16623169240771697889J','16620552285841969462J','16620653382231655356J','16623134185151942318J','16621892528791848131J','16620641191191560558J','16621879451851372838J','16620557198221496679J','16620555504191777861J','16620564481871137355J','16620560491891316085J','16620557482231792876J','16620584688941093960J','16620574514161374641J','16620557208181959210J','16620566082241651663J','16620560213911633765J','16620564246301734566J','16620564246301734566J','16620554369281574306J','16623997630821197945J','16624306213891299952J','16616869092211015002J','16624306243941259106J','16619152647011722181J')) a where rnk = 1) b on js.bag_id  = b.bag_id and JSON_EXTRACT(js.bag_activity,
'$.reason.state') IN ('rto_initiated','cancelled_operations','cancelled_customer','return_initiated',
'cancelled_seller','cancelled_fynd', 'refund_without_return');''')
avs = cursor.fetchall()
# If we don't want our data in csv file we could just simply print result..
# print(avs)

# this way we can print data in csv format.
fp = open('r1.csv', 'w')
myFile = csv.writer(fp)
myFile.writerows(avs)
fp.close()

# select b.shipment_id,b.bag_id,json_extract(cast(js.bag_activity as json),'$.reason') as reason, js.created_by from
# ninja_activity_history js right outer join (select shipment_id,bag_id from (select bag_id,shipment_id,row_number()
# over(partition by shipment_id order by shipment_id,bag_id) as rnk  from bag_status where shipment_id in (
# '16517420906941213637J','16518210228641219224J','16532239088101968985J','16544126291651499709J',
# '16547598777531873480J','16548612003771778006J','16566525211121376500J','16569994821351709757J',
# '16576340728531525239J','16578571423351923988J','16578605573431701063J','16585789502191057380J',
# '16588939612091591908J','16595149786311357318J','16609936709911033566J','16611643837891036182J')) a where rnk = 1)
# b on js.bag_id  = b.bag_id and js.bag_activity like '%refund_without_return%';
